<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {
            width: 300px;
            height: 120px;
            background-color: pink;
            margin: auto;
            /*对于确定宽度的块级元素*/
            /* display: inline-block; */
            text-align: center;
        }

        .center {
            width: 200px;
            height: 50px;
            margin-top: 50px;
            background-color: pink;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="test">我叫测试</div>
    <div class="center">我叫测试</div>
</body>

</html>