<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 第一种 */
    /* #inner {
        background-color: pink;
        width: 200px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -200px;
    } */

    /* 第二种 */
    /* #inner {
        background-color: pink;
        width: 200px;
        height: 400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    } */

    /* 第三种 */
    /* 其实是让浏览器自动计算了margin值 */
    /* #inner {
        background-color: pink;
        width: 200px;
        height: 400px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    } */

    /* 让子元素变成行内元素，然后为父级元素添加text-align:center属性 */
    /* 实现了水平居中，垂直不能居中 */
    /* #outer {
        text-align: center;
    }

    #inner {
        height: 100px;
        width: 400px;
        background-color: pink;
        display: inline-block;
    } */

    #outer {
        display: flex;
        justify-content: center;
        /* align-items: center; */

    }

    #inner {
        width: 200px;
        height: 400px;
        background-color: pink;
    }
</style>

<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>

</html>