<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        min-width: 550px;
        font-weight: bold;
        font-size: 20px;
    }

    #header,
    #footer {
        background-color: wheat;
        text-align: center;
        height: 60px;
        line-height: 60px;
    }


    #container {
        display: flex;
    }

    #container .column {

        text-align: center;
        height: 300px;
        line-height: 300px;
    }

    #center {
        flex: 1;
        background-color: pink;
    }

    #left {
        width: 200px;
        background-color: purple;
    }

    #right {
        width: 150px;
        background-color: purple;
    }
</style>

<body>
    <div id="header">HEAD</div>
    <div id="container">
        <div id="left" class="column">left</div>
        <div id="center" class="column">center</div>
        <div id="right" class="column">right</div>
    </div>
    <div id="footer">FOOT</div>
</body>

</html>