<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        body {
            min-width: 550px;
            font-weight: bold;
            font-size: 20px;
        }

        #header,
        #footer {
            background-color: peru;
            text-align: center;
            height: 100px;
            line-height: 60px;
        }

        /* 清除浮动的三种方法 */
        /* 1 在该元素上设置clear:both */
        /* 2 在该元素的父级元素设置overflow:hidden */
        /* 3 建立伪类选择器清除浮动 */

        #footer {
            /* 清除浮动 */
            clear: both;
        }

        /* 建立伪类选择器清除浮动 */
        /* #container:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        } */

        #container {
            padding-left: 200px;
            padding-right: 150px;
            overflow: hidden;
        }

        #container .column {
            position: relative;
            float: left;
            text-align: center;
            height: 300px;
            line-height: 300px;
        }

        #center {
            width: 100%;
            background-color: pink;
        }

        #left {
            width: 200px;
            right: 200px;
            margin-left: -100%;
            background-color: tomato;
        }

        #right {
            width: 150px;
            margin-left: -150px;
            right: -150px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div id="header">HEAD</div>
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <div id="footer">FOOT</div>
</body>

</html>